[00:20.51] Psychic spies from China try to steal your mind's elation
[00:25.43] And little girls from Sweden dream of silver-screen quotation
[00:30.41] And if you want these kind of dreams
[00:33.07] It's Californication
[00:43.07] 
[00:45.19] It's the edge of the world, end all of western civilization
[00:50.59] The Sun may rise in the East, at least it's settled in the final location
[00:55.69] It's understood that Hollywood sells Californication
[01:21.69] 
[01:10.82] Pay your surgeon very well to break the spell of aging
[01:15.43] Celebrity skin, is this your chin, or is that war you're waging?
[01:21.78] Firstborn unicorn
[01:25.85] Hardcore soft-porn
[01:34.85] 
[01:30.44] Dream of Californication
[01:35.30] Dream of Californication
[01:40.39] Dream of Californication
[01:45.32] Dream of Californication
[01:57.32] 
[02:00.18] Marry me, girl, be my fairy to the world, be my very own constellation
[02:04.85] A teenage bride with a baby inside, gettin' high on information
[02:10.02] And buy me a star on the boulevard
[02:12.61] It's Californication
[02:22.61] 
[02:24.92] Space may be the final frontier, but it's made in a Hollywood basement
[02:30.09] And Cobain, can you hear the spheres, singing songs off station to station?
[02:34.67] And Alderaan's not far away
[02:37.25] It's Californication
[02:47.25] 
[02:49.94] Born and raised by those who praise control of population
[02:54.71] Well, everybody's been there, and I don't mean on vacation
[03:00.95] Firstborn unicorn
[03:05.30] Hardcore soft-porn
[03:14.30] 
[03:09.68] Dream of Californication
[03:14.66] Dream of Californication
[03:19.58] Dream of Californication
[03:24.54] Dream of Californication
[03:36.54] 
[04:18.88] Destruction leads to a very rough road, but it also breeds creation
[04:23.82] And earthquakes are to a girl's guitar, they're just another good vibration
[04:28.65] And tidal waves couldn't save the world from Californication
[04:58.65] 
[04:43.46] Pay your surgeon very well to break the spell of aging
[04:48.32] Sicker than the rest, there is no test, but this is what you're craving
[04:54.55] Firstborn unicorn
[04:58.65] Hardcore soft-porn
[05:07.65] 
[05:03.03] Dream of Californication
[05:08.08] Dream of Californication
[05:12.84] Dream of Californication
[05:17.79] Dream of Californication