[00:20.22] Psychic spies from China try to steal your mind's elation
[00:25.20] And little girls from Sweden dream of silver-screen quotation
[00:30.02] And if you want these kind of dreams
[00:32.74] It's Californication
[00:42.74] 
[00:44.88] It's the edge of the world, end all of western civilization
[00:50.35] The Sun may rise in the East, at least it's settled in the final location
[00:55.42] It's understood that Hollywood sells Californication
[01:21.42] 
[01:10.12] Pay your surgeon very well to break the spell of aging
[01:15.19] Celebrity skin, is this your chin, or is that war you're waging?
[01:21.19] Firstborn unicorn
[01:25.30] Hardcore soft-porn
[01:34.30] 
[01:29.64] Dream of Californication
[01:34.46] Dream of Californication
[01:38.56] Dream of Californication
[01:39.29] Dream of Californication
[01:51.29] 
[01:49.72] Marry me, girl, be my fairy to the world, be my very own constellation
[01:54.79] A teenage bride with a baby inside, gettin' high on information
[01:59.59] And buy me a star on the boulevard
[02:02.17] It's Californication
[02:12.17] 
[02:14.03] Space may be the final frontier, but it's made in a Hollywood basement
[02:19.24] And Cobain, can you hear the spheres, singing songs off station to station?
[02:24.44] And Alderaan's not far away
[02:26.97] It's Californication
[02:36.97] 
[02:39.15] Born and raised by those who praise control of population
[02:44.10] Well, everybody's been there, and I don't mean on vacation
[02:50.28] Firstborn unicorn
[02:54.03] Hardcore soft-porn
[03:03.03] 
[02:59.16] Dream of Californication
[03:03.90] Dream of Californication
[03:08.87] Dream of Californication
[03:13.69] Dream of Californication
[03:25.69] 
[04:07.82] Destruction leads to a very rough road, but it also breeds creation
[04:12.88] And earthquakes are to a girl's guitar, they're just another good vibration
[04:18.00] And tidal waves couldn't save the world from Californication
[04:48.00] 
[04:32.75] Pay your surgeon very well to break the spell of aging
[04:37.44] Sicker than the rest, there is no test, but this is what you're craving
[04:43.25] Firstborn unicorn
[04:47.48] Hardcore soft-porn
[04:56.48] 
[04:52.27] Dream of Californication
[04:56.85] Dream of Californication
[05:01.77] Dream of Californication
[05:06.67] Dream of Californication