[00:20.14] Psychic spies from China try to steal your mind's elation
[00:27.42] And little girls from Sweden dream of silver-screen quotation
[00:32.18] And if you want these kind of dreams
[00:35.42] It's Californication
[00:45.42] 
[00:46.33] It's the edge of the world, end all of western civilization
[00:52.92] The Sun may rise in the East, at least it's settled in the final location
[00:57.64] It's understood that Hollywood sells Californication
[01:23.64] 
[01:11.61] Pay your surgeon very well to break the spell of aging
[01:17.65] Celebrity skin, is this your chin, or is that war you're waging?
[01:23.38] Firstborn unicorn
[01:27.01] Hardcore soft-porn
[01:36.01] 
[01:31.69] Dream of Californication
[01:33.29] Dream of Californication
[01:39.55] Dream of Californication
[01:40.84] Dream of Californication
[01:52.84] 
[01:52.19] Marry me, girl, be my fairy to the world, be my very own constellation
[01:57.44] A teenage bride with a baby inside, gettin' high on information
[02:02.31] And buy me a star on the boulevard
[02:05.49] It's Californication
[02:15.49] 
[02:17.16] Space may be the final frontier, but it's made in a Hollywood basement
[02:22.72] And Cobain, can you hear the spheres, singing songs off station to station?
[02:27.52] And Alderaan's not far away
[02:30.05] It's Californication
[02:40.05] 
[02:41.78] Born and raised by those who praise control of population
[02:47.55] Well, everybody's been there, and I don't mean on vacation
[02:52.88] Firstborn unicorn
[02:56.94] Hardcore soft-porn
[03:05.94] 
[03:01.74] Dream of Californication
[03:07.10] Dream of Californication
[03:11.19] Dream of Californication
[03:16.55] Dream of Californication
[03:28.55] 
[04:11.54] Destruction leads to a very rough road, but it also breeds creation
[04:16.21] And earthquakes are to a girl's guitar, they're just another good vibration
[04:21.54] And tidal waves couldn't save the world from Californication
[04:51.54] 
[04:35.36] Pay your surgeon very well to break the spell of aging
[04:41.45] Sicker than the rest, there is no test, but this is what you're craving
[04:46.26] Firstborn unicorn
[04:50.00] Hardcore soft-porn
[04:59.00] 
[04:54.47] Dream of Californication
[04:59.90] Dream of Californication
[05:04.70] Dream of Californication
[05:10.06] Dream of Californication