[00:20.29] Psychic spies from China try to steal your mind's elation
[00:25.18] And little girls from Sweden dream of silver-screen quotation
[00:30.07] And if you want these kind of dreams
[00:32.78] It's Californication
[00:42.78] 
[00:44.87] It's the edge of the world, end all of western civilization
[00:50.32] The Sun may rise in the East, at least it's settled in the final location
[00:55.41] It's understood that Hollywood sells Californication
[01:21.41] 
[01:10.15] Pay your surgeon very well to break the spell of aging
[01:15.15] Celebrity skin, is this your chin, or is that war you're waging?
[01:21.18] Firstborn unicorn
[01:25.35] Hardcore soft-porn
[01:34.35] 
[01:29.70] Dream of Californication
[01:34.42] Dream of Californication
[01:38.58] Dream of Californication
[01:39.23] Dream of Californication
[01:51.23] 
[01:49.78] Marry me, girl, be my fairy to the world, be my very own constellation
[01:54.76] A teenage bride with a baby inside, gettin' high on information
[01:59.54] And buy me a star on the boulevard
[02:02.18] It's Californication
[02:12.18] 
[02:14.07] Space may be the final frontier, but it's made in a Hollywood basement
[02:19.26] And Cobain, can you hear the spheres, singing songs off station to station?
[02:24.46] And Alderaan's not far away
[02:26.96] It's Californication
[02:36.96] 
[02:39.15] Born and raised by those who praise control of population
[02:44.07] Well, everybody's been there, and I don't mean on vacation
[02:50.22] Firstborn unicorn
[02:54.09] Hardcore soft-porn
[03:03.09] 
[02:59.13] Dream of Californication
[03:03.95] Dream of Californication
[03:08.84] Dream of Californication
[03:13.69] Dream of Californication
[03:25.69] 
[04:07.84] Destruction leads to a very rough road, but it also breeds creation
[04:12.83] And earthquakes are to a girl's guitar, they're just another good vibration
[04:18.05] And tidal waves couldn't save the world from Californication
[04:48.05] 
[04:32.70] Pay your surgeon very well to break the spell of aging
[04:37.49] Sicker than the rest, there is no test, but this is what you're craving
[04:43.27] Firstborn unicorn
[04:47.43] Hardcore soft-porn
[04:56.43] 
[04:52.23] Dream of Californication
[04:56.83] Dream of Californication
[05:01.71] Dream of Californication
[05:06.69] Dream of Californication