[00:18.64] Psychic spies from China try to steal your mind's elation
[00:23.43] Little girls from Sweden dream of silver screen quotations
[00:27.91] And if you want these kind of dreams it's Californication
[00:56.41] 
[00:37.07] It's the edge of the world and all of Western civilization
[00:41.86] The sun may rise in the East at least it's settled in a final location
[00:46.56] It's understood that Hollywood sells Californication
[01:12.56] 
[00:56.12] Pay your surgeon very well to break the spell of aging
[01:00.68] Celebrity skin, is this your chin, or is that war you're waging?
[01:32.68] 
[01:06.83] First born unicorn
[01:11.19] Hardcore soft porn
[01:20.19] 
[01:15.13] Dream of Californication
[01:19.63] Dream of Californication
[01:24.48] Dream of Californication
[01:29.30] Dream of Californication
[01:41.30] 
[01:34.00] Let's turn it up a notch!
[01:46.50] 
[01:36.12] Marry me, girl, be my fairy to the world, be my very own constellation
[01:40.83] A teenage bride with a baby inside getting high on information
[01:45.33] And buy me a star on the boulevard, it's Californication
[02:13.33] 
[01:55.21] Space may be the final frontier but it's made in a Hollywood basement
[01:59.99] And Cobain can you hear the spheres singing songs off Station To Station?
[02:04.47] And Alderaan's not far away, it's Californication
[02:28.97] 
[02:14.07] Born and raised by those who praise control of population
[02:18.54] Everybody's been there and I don't mean on vacation
[02:44.04] 
[02:24.62] First born unicorn
[02:28.67] Hardcore soft porn
[02:37.67] 
[02:33.12] Dream of Californication
[02:37.32] Dream of Californication
[02:42.14] Dream of Californication
[02:46.94] Dream of Californication
[02:52.42] Hey!
[02:54.42] 
[03:12.36] Destruction leads to a very rough road but it also breeds creation
[03:17.19] And earthquakes are to a girl's guitar, they're just another good vibration
[03:21.93] And tidal waves couldn't save the world from Californication (hardcore soft porn)
[04:02.43] 
[03:31.57] Dream of Californication
[03:36.35] Dream of Californication
[03:40.89] Dream of Californication
[03:45.62] Dream of Californication
[03:57.62] 
[03:50.17] Pay your surgeon very well to break the spell of aging
[03:54.97] Sicker than the rest, there is no test, but this is what you're craving?
[04:30.97] 
[03:59.85] Dream of Californication
[04:11.85] 
[04:07.87] Alright