[00:20.59] Psychic spies from China try to steal your mind's elation
[00:25.49] And little girls from Sweden dream of silver-screen quotation
[00:30.45] And if you want these kind of dreams
[00:33.04] It's Californication
[00:43.04] 
[00:45.11] It's the edge of the world, end all of western civilization
[00:50.53] The Sun may rise in the East, at least it's settled in the final location
[00:55.66] It's understood that Hollywood sells Californication
[01:21.66] 
[01:10.85] Pay your surgeon very well to break the spell of aging
[01:15.45] Celebrity skin, is this your chin, or is that war you're waging?
[01:21.70] Firstborn unicorn
[01:25.86] Hardcore soft-porn
[01:34.86] 
[01:30.40] Dream of Californication
[01:35.39] Dream of Californication
[01:40.36] Dream of Californication
[01:45.38] Dream of Californication
[01:57.38] 
[02:00.17] Marry me, girl, be my fairy to the world, be my very own constellation
[02:04.82] A teenage bride with a baby inside, gettin' high on information
[02:10.02] And buy me a star on the boulevard
[02:12.67] It's Californication
[02:22.67] 
[02:24.96] Space may be the final frontier, but it's made in a Hollywood basement
[02:30.04] And Cobain, can you hear the spheres, singing songs off station to station?
[02:34.66] And Alderaan's not far away
[02:37.21] It's Californication
[02:47.21] 
[02:49.96] Born and raised by those who praise control of population
[02:54.78] Well, everybody's been there, and I don't mean on vacation
[03:00.96] Firstborn unicorn
[03:05.35] Hardcore soft-porn
[03:14.35] 
[03:09.63] Dream of Californication
[03:14.64] Dream of Californication
[03:19.50] Dream of Californication
[03:24.58] Dream of Californication
[03:36.58] 
[04:18.84] Destruction leads to a very rough road, but it also breeds creation
[04:23.89] And earthquakes are to a girl's guitar, they're just another good vibration
[04:28.63] And tidal waves couldn't save the world from Californication
[04:58.63] 
[04:43.48] Pay your surgeon very well to break the spell of aging
[04:48.32] Sicker than the rest, there is no test, but this is what you're craving
[04:54.56] Firstborn unicorn
[04:58.65] Hardcore soft-porn
[05:07.65] 
[05:03.06] Dream of Californication
[05:08.02] Dream of Californication
[05:12.85] Dream of Californication
[05:17.73] Dream of Californication