[00:20.54] Psychic spies from China try to steal your mind's elation
[00:25.28] And little girls from Sweden dream of silver screen quotations
[00:30.05] And if you want these kinds of dreams
[00:32.83] It's Californication
[00:42.83] 
[00:45.02] It's the edge of the world and all of the western civilization
[00:50.48] The sun may rise in the East at least it settles in the final location
[00:55.49] It's understood that Hollywood
[00:57.61] Sells Californication
[01:08.11] 
[01:10.43] Pay your surgeon very well to break the spell of aging
[01:15.27] Celebrity skin is this your chin or is that war you're waging?
[01:22.16] Firstborn unicorn
[01:26.30] Hardcore soft porn
[01:35.30] 
[01:30.73] Dream of Californication
[01:35.28] Dream of Californication
[01:40.38] Dream of Californication
[01:45.26] Dream of Californication
[01:57.26] 
[02:00.24] Marry me girl be my fairy to the world
[02:02.73] Be my very own constellation
[02:05.34] A teenage bride with a baby inside
[02:07.57] Getting high on information
[02:10.15] And buy me a star on the boulevard
[02:12.70] It's Californication
[02:22.70] 
[02:25.49] Space may be the final frontier
[02:27.84] But it's made in a Hollywood basement
[02:30.17] And Cobain can you hear the spheres
[02:32.70] Singing songs off station to station
[02:35.27] And Alderaan's not far away
[02:37.78] It's Californication
[02:47.78] 
[02:50.22] Born and raised by those who praise
[02:52.98] Control of population
[02:55.20] Well, everybody's been there and I don't mean on vacation
[03:01.95] Firstborn unicorn
[03:06.14] Hardcore soft porn
[03:15.14] 
[03:10.66] Dream of Californication
[03:15.27] Dream of Californication
[03:20.27] Dream of Californication
[03:25.34] Dream of Californication
[03:37.34] 
[04:20.38] Destruction leads to a very rough road
[04:22.78] But it also breeds creation
[04:25.38] And earthquakes are to a girl's guitar
[04:27.84] They're just another good vibration
[04:30.23] And tidal waves couldn't save the world from Californication
[05:00.23] 
[04:45.39] Pay your surgeon very well to break the spell of aging
[04:50.37] Sicker than the rest
[04:51.33] There is no test
[04:52.67] But this is what you're craving
[04:57.12] Firstborn unicorn
[05:00.97] Hardcore soft porn
[05:09.97] 
[05:05.40] Dream of Californication
[05:10.28] Dream of Californication
[05:15.33] Dream of Californication
[05:20.36] Dream of Californication