[00:18.20] Psychic spies from China
[00:20.32] Try to steal your mind's elation
[00:36.32] 
[00:22.43] Little girls from Sweden
[00:24.54] Dream of silver screen quotations
[00:41.04] 
[00:27.24] And if you want these kind of dreams
[00:29.21] It's Californication
[00:39.21] 
[00:35.86] It's the edge of the world
[00:37.58] And all of western civilization
[00:53.08] 
[00:40.47] The sun may rise in the East
[00:42.29] At least it settles in the final location
[00:44.97] It's understood that Hollywood
[00:46.95] Sells Californication
[00:57.45] 
[01:12.78] Dream of Californication
[01:24.78] 
[01:17.34] Dream of Californication
[01:29.34] 
[01:21.82] Dream of Californication
[01:33.82] 
[01:26.02] Dream of Californication
[01:38.02] 
[01:39.48] Marry me girl be my fairy to the world
[01:41.77] Be my very own constellation
[01:55.77] 
[01:44.04] A teenage bride with a baby inside
[01:46.16] Getting high on information
[01:59.66] 
[01:48.55] And buy me a star on the boulevard
[01:50.64] It's Californication
[02:00.64] 
[01:57.40] Space may be the final frontier
[02:00.16] But it's made in a Hollywood basement
[02:18.66] 
[02:02.01] Cobain can you hear the spheres
[02:04.47] Singing songs off station to station
[02:22.47] 
[02:07.33] And Alderon's not far away
[02:09.48] It's Californication
[02:19.48] 
[02:34.01] Dream of Californication
[02:46.01] 
[02:38.64] Dream of Californication
[02:50.64] 
[02:43.23] Dream of Californication
[02:55.23] 
[02:47.71] Dream of Californication